# Blender MTL File: 'stopsign.blend'
# Material Count: 3

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.476990 0.476990 0.476990
Ks 0.825397 0.825397 0.825397
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\L.J.Mier\Downloads\zgzccjcx2b-StopSign_By_TyroSmith\StopSign\119498958977780800stop_sign_right_font_mig_.svg.med.png

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\L.J.Mier\Downloads\zgzccjcx2b-StopSign_By_TyroSmith\StopSign\119498958977780800stop_sign_right_font_mig_.svg.med.png
